GOOGLE_ID=814647477445-tp15ovdf8ji317eg6uqil6vamlk68ef1.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=17867289b56741bba328
GITHUB_SECRET=6bc3a28cb9604a5be65917a1c082a0e64f7e6e0c

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=NkIB3kkJe83tQcytYpRkGG4ah0/CtBeNrOCO9E30cRw=

MONGO_URL=mongodb+srv://admin:adminmapfre@portal-mapfre.emakjan.mongodb.net/?retryWrites=true&w=majority